-- Crear la base de datos
CREATE DATABASE Empresa;
USE Empresa;

-- =========================
-- Tabla departments
-- =========================
CREATE TABLE departments (
    dept_no INT PRIMARY KEY,
    dept_name VARCHAR(50) NOT NULL
);

-- =========================
-- Tabla employees
-- =========================
CREATE TABLE employees (
    emp_no INT PRIMARY KEY,
    ci VARCHAR(50) NOT NULL,
    birth_date VARCHAR(50) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    gender CHAR(1) NOT NULL,
    hire_date VARCHAR(50) NOT NULL,
    correo VARCHAR(100)
);

-- =========================
-- Tabla dept_emp
-- =========================
CREATE TABLE dept_emp (
    emp_no INT NOT NULL,
    dept_no INT NOT NULL,
    from_date VARCHAR(50) NOT NULL,
    to_date VARCHAR(50),
    PRIMARY KEY (emp_no, dept_no),
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no),
    FOREIGN KEY (dept_no) REFERENCES departments(dept_no)
);

-- =========================
-- Tabla dept_manager
-- =========================
CREATE TABLE dept_manager (
    emp_no INT NOT NULL,
    dept_no INT NOT NULL,
    from_date VARCHAR(50) NOT NULL,
    to_date VARCHAR(50),
    PRIMARY KEY (emp_no, dept_no),
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no),
    FOREIGN KEY (dept_no) REFERENCES departments(dept_no)
);

-- =========================
-- Tabla titles
-- =========================
CREATE TABLE titles (
    emp_no INT NOT NULL,
    title VARCHAR(50) NOT NULL,
    from_date VARCHAR(50) NOT NULL,
    to_date VARCHAR(50),
    PRIMARY KEY (emp_no, title, from_date),
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
);

-- =========================
-- Tabla salaries
-- =========================
CREATE TABLE salaries (
    emp_no INT NOT NULL,
    salary BIGINT NOT NULL,
    from_date VARCHAR(50) NOT NULL,
    to_date VARCHAR(50),
    PRIMARY KEY (emp_no, from_date),
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
);

-- =========================
-- Tabla users
-- =========================
CREATE TABLE users (
    emp_no INT PRIMARY KEY,
    usuario VARCHAR(100) NOT NULL,
    clave VARCHAR(100) NOT NULL,
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
);

-- =========================
-- Tabla Log_AuditoriaSalarios
-- =========================
CREATE TABLE Log_AuditoriaSalarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario VARCHAR(50) NOT NULL,
    fechaActualizacion DATE NOT NULL,
    DetalleCambio VARCHAR(250) NOT NULL,
    salario BIGINT NOT NULL,
    emp_no INT NOT NULL,
    FOREIGN KEY (emp_no) REFERENCES employees(emp_no)
);


USE Empresa;

-- =========================
-- Departamentos
-- =========================
INSERT INTO departments (dept_no, dept_name) VALUES
(1, 'Recursos Humanos'),
(2, 'Gerente'),
(3, 'Operarios'),
(4, 'Ventas');

-- =========================
-- Empleados
-- =========================
INSERT INTO employees (emp_no, ci, birth_date, first_name, last_name, gender, hire_date, correo) VALUES
(101, '1728392010', '1985-03-12', 'Carlos', 'Perez', 'M', '2010-05-01', 'carlos.perez2@empresa.com'),
(102, '1827364551', '1990-07-25', 'Maria', 'Gonzalez', 'F', '2012-09-15', 'maria.gonzalez25@empresa.com'),
(103, '1928374650', '1988-11-02', 'Jorge', 'Ramirez', 'M', '2015-01-20', 'jorge.ramirez52@empresa.com'),
(104, '1357924680', '1992-06-18', 'Lucia', 'Fernandez', 'F', '2018-04-10', 'lucia.fernandez33@empresa.com');

-- =========================
-- Relación empleados con departamentos
-- =========================
INSERT INTO dept_emp (emp_no, dept_no, from_date, to_date) VALUES
(101, 1, '2010-05-01', '2018-12-31'),
(102, 2, '2012-09-15', '2020-06-30'),
(103, 3, '2015-01-20', '2023-12-31'),
(104, 4, '2018-04-10', '2024-12-31');

-- =========================
-- Managers de cada departamento
-- =========================
INSERT INTO dept_manager (emp_no, dept_no, from_date, to_date) VALUES
(101, 1, '2015-01-01', '2018-12-31'),
(102, 2, '2016-02-01', '2020-06-30'),
(103, 3, '2020-03-01', '2023-12-31'),
(104, 4, '2021-04-01', '2024-12-31');

-- =========================
-- Títulos (cargos)
-- =========================
INSERT INTO titles (emp_no, title, from_date, to_date) VALUES
(101, 'Analista de RRHH', '2010-05-01', '2014-12-31'),
(101, 'Jefe de RRHH', '2015-01-01', '2018-12-31'),

(102, 'Asistente Financiera', '2012-09-15', '2015-12-31'),
(102, 'Analista Financiero Senior', '2016-01-01', '2020-06-30'),

(103, 'Desarrollador Suplente', '2015-01-20', '2019-12-31'),
(103, 'Lider de Desarrollo', '2020-01-01', '2023-12-31'),

(104, 'Ejecutiva de Ventas', '2018-04-10', '2020-12-31'),
(104, 'Supervisora de Ventas', '2021-01-01', '2024-12-31');

-- =========================
-- Salarios
-- =========================
INSERT INTO salaries (emp_no, salary, from_date, to_date) VALUES
(101, 1800, '2010-05-01', '2014-12-31'),
(101, 2500, '2015-01-01', '2018-12-31'),

(102, 2000, '2012-09-15', '2015-12-31'),
(102, 3000, '2016-01-01', '2020-06-30'),

(103, 1500, '2015-01-20', '2019-12-31'),
(103, 2800, '2020-01-01', '2023-12-31'),

(104, 1700, '2018-04-10', '2020-12-31'),
(104, 2600, '2021-01-01', '2024-12-31');

-- =========================
-- Usuarios de login
-- =========================
INSERT INTO users (emp_no, usuario, clave) VALUES
(101, 'cperez', '1234perez'),
(102, 'mgonzalez', 'gonza5678'),
(103, 'jramirez', 'pass9012'),
(104, 'lfernandez', 'luciaf4321');

-- =========================
-- Auditoría de cambios de salarios
-- =========================
INSERT INTO Log_AuditoriaSalarios (usuario, fechaActualizacion, DetalleCambio, salario, emp_no) VALUES
('cperez', '2015-01-10', 'Ascenso a Jefe de RRHH, incremento salarial', 2500, 101),
('mgonzalez', '2016-01-15', 'Promoción a Analista Financiero Senior', 3000, 102),
('jramirez', '2020-01-05', 'Ascenso a Líder de Desarrollo', 2800, 103),
('lfernandez', '2021-01-12', 'Promoción a Supervisora de Ventas', 2600, 104);